//====================================================================================================//
// Waybar Configuration File                                                                          //
//----------------------------------------------------------------------------------------------------//
// Purpose: Creates a minimalistic (yet functional) waybar at                                         //
// the top of the screen.                                                                             //
// themes and colors, set the wallpaper, and more.                                                    //
//                                                                                                    //
// License: Creative Commons Attribution 4.0 International                                            //
//                                                                                                    //
// Credit:                                                                                            //
// Battery section adapted from:                                                                      //
// https://github.com/Egosummiki/dotfiles/blob/master/waybar/config                                   //
//                                                                                                    //
// Pipewire audio adapted from:                                                                       //
// https://www.reddit.com/r/swaywm/comments/sks343/pwvolume_pipewire_volume_control_and_waybar_module //
//====================================================================================================//

{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 0,
    "margin-bottom": 0,

    // Choose the order of the modules
    "modules-center": ["sway/workspaces", "tray"],
    "modules-left": ["custom/hostname"],
    "modules-right": ["cpu","memory","custom/audio","network","battery","custom/kblayout","clock"],

    // Configuration for individual modules
     "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "format": "{name}",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "timezone": "America/Sao_Paulo",
        "format": "  {:%H:%M | %a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "⚡{capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "Connected  ",
        "tooltip-format": "{ifname}: {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "bash ~/.config/rofi/wifi_menu/rofi_wifi_menu",
    },

    "custom/audio": {
        "format": "{0}",
        "tooltip-format": "{1}",
        "signal": 8,
        "interval": "once",
        "return-type": "json",
        "exec": "~/.config/sway/audio.sh",
        "on-click": "/bin/bash ~/.config/sway/mute_audio.sh",
        "on-click-right": "pavucontrol",
    },

    "custom/hostname": {
        "format": "🖳  {}",
        "exec": "/usr/bin/hostname -f",
        "interval": "once",
        "on-click": "/usr/bin/rxvt -e /usr/bin/htop",
    },

    "custom/kblayout": {
        "exec": "~/.config/sway/kb-layout.sh",
        "interval": 1,
        "format": "  {}",
        "on-click": "~/.config/sway/kb-toggle.sh"
    },

    "cpu": {
        "interval": 2,
        "format": "  {usage}%",
        "tooltip-format": "CPU: {usage}%"
    },

    "memory": {
        "interval": 5,
        "format": "  {used:0.1f}G / {total:0.1f}G",
        "tooltip-format": "RAM used: {used:0.1f}G\nAvailable: {avail:0.1f}G\nTotal: {total:0.1f}G"
    }
}

