# i3status configuration file
# see "man i3status" for documentation

general {
    colors = true
    interval =5
}

order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "tztime local"

ethernet _first_ {
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

disk "/" {
    format = "%avail"
}

load {
    format = "%1min"
}

memory {
    format = "%used"
    threshold_degraded = "10%"
    format_degraded = "Memory: %free"
}

tztime local {
    format = " %a %d-%b-%y %H:%M:%S"
}



