# C-b is not acceptable -- Vim uses it
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# set  window split
bind-key v split-window -h -c "#{pane_current_path}"
bind-key b split-window -v -c "#{pane_current_path}"

# hjkl pane traversal
bind ^ last-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# starting window index = 1
set -g base-index 1

# synchronize panes
bind-key -r P set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# bind-key + [ goes to vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Colors
# How to use true colors in vim under tmux? #1246 for 2.6 and higher
# https://github.com/tmux/tmux/issues/1246:
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-overrides ",xterm*:Tc"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows for faster key repetition
# WSL 2 - This line should be changed to any other number (uknown error)
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# auto window rename
set-window-option -g automatic-rename

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"

# folders binding
USER_NAME="victor"
CURRENT_DIR="#{pane_current_path}"

bind-key -r W run-shell "~/scripts/tmux /media/$USER_NAME/windows/"
bind-key -r B run-shell "~/scripts/tmux /media/$USER_NAME/backup/"

# creates a new session based on the current folder
bind-key -r N run-shell "~/scripts/tmux $CURRENT_DIR"

# |---------------------------------------------|
# |           STATUS BAR AND COLOR SCHEME       |
# |---------------------------------------------|

#### COLOR SCHEME

#purple '#bd93f9'
#pink '#ff79c6'

# default statusbar colors
#set-option -g status-style fg=colour136,bg=colour235 #yellow and base02 #Solarized 256
set-option -g status-style bg='#44475a',fg='#6376ED'

# default window title colors
#set-window-option -g window-status-style fg=colour244,bg=default #base0 and default
set-window-option -g window-status-style fg='#6376ED',bg=default

# active window title colors
#set-window-option -g window-status-current-style fg=colour166,bg=default #orange and default
set-window-option -g window-status-current-style fg='#bd93f9',bg=default

# pane border
#set-option -g pane-border-style fg=colour235 #base02
#set-option -g pane-active-border-style fg=colour240 #base01
set-option -g pane-border-style fg='#6272a4'
set-option -g pane-active-border-style fg='#ff79c6'

# message text
#set-option -g message-style fg=colour166,bg=colour235 #orange and base02
set-option -g message-style bg='#44475a',fg='#8be9fd'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
#set-window-option -g clock-mode-colour colour64 #green
set-window-option -g clock-mode-colour '#bd93f9'

#bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red


#set -g status-interval 1
set -g status-right-length 140

#set -g status-right '#[fg=orange]"#H" #[default]#[fg=yellow,bg=default]%a %d-%b-%y#[default] #[fg=yellow]%l:%M %p'
set -g status-right '#[fg=default]"#H" #[default]#[fg=cyan,bg=default]%a %d-%b-%y#[default] #[fg=cyan]%l:%M %p'
